.ServiceContent {
   padding: 100px 0;
   overflow: hidden;
}

.container {
   display: flex;
   flex-wrap: wrap;
   max-width: 1212px;
   width: 100%;
   margin: 0 auto;
   // background: beige;
}

//
.topContent {
   width: 50%;
   padding: 35px 21px 30px;
   // background: bisque;

   // tablet
   @media (max-width: 980px) {
      width: 100%;
   }
}

.title {
   font-size: 16px;
   font-weight: 700;
   line-height: 25px;
   letter-spacing: 0.05em;
   color: var(--primary);
   margin-bottom: 50px;
   // background: #000;
}

.text {
   font-size: 24px;
   font-family: 'Source Sans Pro', sans-serif;
   font-weight: 300;
   line-height: 37px;
   margin-bottom: 1.1rem;
   // background: #eee;
}

//
.panelWrap {
   width: 50%;
   padding: 35px 21px 22px;
   // background: azure;

   // tablet
   @media (max-width: 980px) {
      width: 100%;
   }
}

.panelItem {
   &:not(:last-child) > .panelTitle {
      margin-bottom: 10px;
   }

   &.active {
      & > .panelTitle {
         background: #000;

         & > div {
            color: #000;
            background: var(--primary);
         }

         & > span {
            font-weight: 700;
            color: var(--primary);
         }
      }

      & > .panelContent {
         max-height: 200vh;
         border: 1px solid #000;
         padding: 50px 29px;
      }

      &:not(:last-child) > .panelContent {
         margin-bottom: 10px;
      }
   }
}

.panelTitle {
   display: flex;
   align-items: center;
   padding: 16px 50px 16px 24px;
   border: 1px solid #000;
   transition: all 0.3s ease-in-out;
   cursor: pointer;

   & > div {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 18px;
      height: 18px;
      margin-right: 10px;

      border-radius: 2px;
      background: #000;

      font-size: 16px;
      color: #fff;
      transition: all 0.3s ease-in-out;
   }

   & > span {
      font-size: 14px;
      font-weight: 300;
      line-height: 25px;
      letter-spacing: 0.05em;
      transition: all 0.3s ease-in-out;
   }
}

.panelContent {
   display: flex;
   flex-wrap: wrap;
   overflow: scroll;

   max-height: 0;
   padding: 0 29px;
   transition: all 0.3s ease-in-out;

   &::-webkit-scrollbar {
      display: none;
   }

   & > div {
      padding: 0 21px;
      // background-color: aqua;

      // mobile
      @media (max-width: 768px) {
         width: 100%;
      }

      & > p {
         font-size: 16px;
         font-family: 'Source Sans Pro', sans-serif;
         line-height: 25px;
         word-wrap: break-word;

         margin-bottom: 1.1rem;
         color: #ababab;
         // background: #000;
      }
   }
}

//
.description {
   width: 100%;
   padding: 68px 21px 61px;
   // background: blueviolet;
}

//
.image {
   width: 50%;
   padding: 0 21px 30px;
   // background: yellow;

   // tablet
   @media (max-width: 980px) {
      width: 100%;
   }

   & > img {
      display: block;
      width: 100%;
      object-fit: contain;
   }
}

//
.diagramContent {
   width: 50%;
   padding: 0 21px;
   // background: brown;

   // tablet
   @media (max-width: 980px) {
      width: 100%;
   }
}

.diagramWrap {
   width: 100%;
   padding: 5px 0 36px;
   margin-bottom: 15px;
   color: #fff;
}

.diagram {
   padding-top: 14px;

   &:not(:first-child) {
      margin-top: 4px;
   }

   & > .diagramLabel {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 6px;

      & > span:nth-of-type(1) {
         font-size: 14px;
         font-family: 'Source Sans Pro', sans-serif;
         color: #979797;
      }

      & > span:nth-of-type(2) {
         font-size: 20px;
         font-weight: 700;
         color: var(--primary);
      }
   }

   & > .diagramBar {
      position: relative;
      height: 10px;
      background: #f7f7f7;

      & > div {
         content: '';
         position: absolute;
         left: 0;
         height: 100%;
         width: 0;
         background: var(--primary);
         transition: 0.8s ease-in-out 0.5s;
      }
   }
}
